HiCheckOn/HiCheckOn/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="HiCheckOn.MainWindow"
        Title="MainWindow" Height="386.667" Width="587.667">
    <Grid>
        <Button Content="选择记录" HorizontalAlignment="Left" Margin="456,97,0,0" VerticalAlignment="Top" Width="75" Height="24" RenderTransformOrigin="-1.156,2.739" Click="Button_Click_1"/>
        <Label Content="记录文件" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="checkOnExcel" HorizontalAlignment="Left" Height="39" Margin="74,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353" IsReadOnly="True"/>
        <Label Content="保存位置" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="saveLocation" HorizontalAlignment="Left" Height="39" Margin="74,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353" IsReadOnly="True"/>
        <Button Content="保存位置" HorizontalAlignment="Left" Margin="456,185,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="Button_Click_2"/>
        <Button Content="计算" HorizontalAlignment="Left" Margin="456,254,0,0" VerticalAlignment="Top" Width="75" Height="25" RenderTransformOrigin="0.511,0.493" Click="Button_Click_3"/>
        <Button Content="编辑节假日" HorizontalAlignment="Left" Margin="74,254,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
